// Thanks to Will Burn for making this cool project
function request(url) {
  var request = NSURLRequest.requestWithURL(NSURL.URLWithString(url));
  var response = NSURLConnection.sendSynchronousRequest_returningResponse_error(request, null, null);
  return response;
}

function parse(response) {
    return JSON.parse(NSString.alloc().initWithData_encoding(response, NSUTF8StringEncoding));
}

function setImage(image) {
	var layer = selection[0];
	var fill = layer.style().fills().firstObject();
	fill.setFillType(4);                
	layer.style().fills().firstObject().setPatternImage( image );
	layer.style().fills().firstObject().setPatternFillType(1);
}

var data = request("http://api.tumblr.com/v2/blog/colorfulgradients.tumblr.com/posts/photo?api_key=fuiKNFp9vQFvjLNvx4sUwti4Yb5yGutBN4Xh10LXZhhRKjWlV4");
var json = parse(data);

var posts = json.response.posts;

var post = posts[1]

var url = post.photos[0].original_size.url;


var res = request(url);
var image = NSImage.alloc().initWithData(res);
setImage(image);

