// Thanks to Will Burn for making this cool project
function request(url) {
  var request = NSURLRequest.requestWithURL(NSURL.URLWithString(url));
  var response = NSURLConnection.sendSynchronousRequest_returningResponse_error(request, null, null);
  return response;
}

function toString(response) {
	return NSString.alloc().initWithData_encoding(response, NSUTF8StringEncoding);
}

function setImage(layer, data) {
	var image = NSImage.alloc().initWithData(data);
	var fill = layer.style().fills().firstObject();
	fill.setFillType(4);                
	layer.style().fills().firstObject().setPatternImage( image );
	layer.style().fills().firstObject().setPatternFillType(1);
}

function findPngs(str) {
	return str.match(/(http:)([/|.|\w|\s])*\.(png)/g);
}

function endsWith(str, suffix) {
    return str.indexOf(suffix, str.length - suffix.length) !== -1;
};

function findLargestPng(arr) {
	for (var i = 0; i < arr.length; i++) {
		if (endsWith(arr[i], "_1280.png")) {
			return arr[i]
		}
	}
}

function findColorGradient() {
	var randomData = request("http://colorfulgradients.tumblr.com/random");
	var random = toString(randomData);
	var pngs = findPngs(random);
	var png = findLargestPng(pngs);
	return request(png);
}

var layers = selection;
var length = [selection count];
for (var i = 0; i < length; i++ ) {
	var layer = layers[i];
	var data = findColorGradient();
	setImage(layer, data);
}
